spring.application.name=api-file

spring.datasource.url=jdbc:postgresql://localhost:5432/fileapi

spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB